[Icon Theme]
Name=La Capitaine
Comment=La Capitaine is an icon pack inspired by macOS and Google Material Design - a beautiful hybrid between the two most popular design specifications to date.
Inherits=elementary,breeze,gnome
Directories=actions/symbolic,actions/22x22,animations/22x22,apps/scalable,apps/symbolic,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic,emotes/scalable,mimetypes/scalable,mimetypes/symbolic,places/16x16,panel/16,panel/24,places/scalable,status/16,status@2x/16,status/24,status@2x/24,status/32,status@2x/32,status/48,status@2x/48,status/64,status@2x/64,status/128,status@2x/128,status/symbolic,status@2x/symbolic

FollowsColorScheme=true

[actions/22x22]
Size=22
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=128

[animations/22x22]
Size=22
Context=Animations
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=22

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=128

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=128

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=22

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=22

[places/16x16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=22

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[panel/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[panel/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status@2x/16]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status@2x/24]
Size=24
Scale=2
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/32]
Size=32
Context=Status
MinSize=8
MaxSize=47
Type=Scalable

[status@2x/32]
Size=32
Scale=2
Context=Status
MinSize=8
MaxSize=47
Type=Scalable

[status/48]
Size=48
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status@2x/48]
Size=48
Scale=2
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status/64]
Size=64
Context=Status
MinSize=8
MaxSize=127
Type=Scalable

[status@2x/64]
Size=64
Scale=2
Context=Status
MinSize=8
MaxSize=127
Type=Scalable

[status/128]
Size=128
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@2x/128]
Size=128
Scale=2
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@2x/symbolic]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=512
